<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<mapsource inline='true' source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <connection api-key='pk.eyJ1IjoiYnJpdHQiLCJhIjoiY2lreW8xaGxjMDNrc3VhbTNrNmwydHZqbCJ9.TI_FngXA5SeGp7tpnqkG6g' class='MapBox' description='Mapbox Basic' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiYnJpdHQiLCJhIjoiY2lreW8xaGxjMDNrc3VhbTNrNmwydHZqbCJ9.TI_FngXA5SeGp7tpnqkG6g' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US\normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoiYnJpdHQiLCJhIjoiY2lreW8xaGxjMDNrc3VhbTNrNmwydHZqbCJ9.TI_FngXA5SeGp7tpnqkG6g' wait-tile-color='#dddddd' />
  <languages />
  <layers>
    <layer display-name='Streets Classic' name='mapbox.streets-basic' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles>
    <map-style display-name='test' name='test' wait-tile-color='#dddddd'>
      <map-layer-style name='Streets Classic' request-string='mapbox.streets-basic' />
    </map-style>
  </map-styles>
  <mapsource-defaults version='9.2'>
    <style>
      <style-rule element='map-layer'>
        <format attr='enabled' id='mapbox.streets-basic' value='true' />
      </style-rule>
      <style-rule element='map'>
        <format attr='washout' value='0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
</mapsource>